AWS EBS BUILD
-------------
{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-central-1",
    "availability_zone": "eu-central-1a",
    "instance_type": "{{user `aws_instance_type`}}",
    "ssh_username": "{{user `aws_ssh_user`}}",
    "ssh_timeout": "10m",
    "ssh_pty" : true,
    "source_ami": "{{user `aws_source_ami`}}",
    "ami_description": "Image for DevOps gathering demo.",
    "ami_name": "devops-{{user `aws_source_ami`}}-{{timestamp}}",

    "ami_block_device_mappings": [
      {
        "device_name": "/dev/sdb",
        "volume_type": "gp2",
        "volume_size": 20,
        "delete_on_termination": true
      }
    ],

    "tags": {
      "Name": "demo-image",
      "Role": "demo"
    }
  }
======
VIRTUALBOX ISO BUILD
--------------------
{
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "iso_url": "packer_cache/ubuntu-server-16.04.iso",
    "guest_additions_path": "packer_cache/VBoxGuestAdditions_5.0.40.iso",
    "iso_checksum": "a06cd926f5855d4f21fb4bc9978a35312f815fbda0d0ef7fdc846861f4fc4600",
    "iso_checksum_type": "sha256",
    "output_directory": "output-ubuntu-16.04-amd64-{{build_type}}",
    "vm_name": "devops-ubuntu-16.04-amd64",
    "disk_size": "40000",
    "headless": "false",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait>",
      "<f6><esc>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs>",
      "/install/vmlinuz ",
      "initrd=/install/initrd.gz ",
      "net.ifnames=0 ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/preseed.cfg",
      "<enter>"
    ],
    "ssh_timeout": "10m",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo systemctl poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "512"],
      ["modifyvm", "{{.Name}}", "--cpus", "1"]
    ]
  }

======

OVA image downloaded from:
https://cloud-images.ubuntu.com/releases/16.04/release/ubuntu-16.04-server-cloudimg-amd64.ova
CHECKSUM: b884a3042cf5ec53beef86da0536d9a9d57a5bb1b1f0281acbeef9b5d9e40e08


https://github.com/CpuID/packer-ubuntu-virtualbox